G;-3;G,,,-24;1
A;-3;A,,,-23;1
B;-3;B,,,-22;1
C;-3;C,,,-21;1
D;-3;D,,,-20;1
E;-3;E,,,-19;1
F;-3;F,,,-18;1
G;-3;G,,,-17;1
A;-3;A,,,-16;1
B;-3;B,,,-15;1
C;-3;C,,,-14;1
D;-3;D,,,-13;1
E;-2;E,,-12;1
F;-2;F,,-11;1
G;-2;G,,-10;1
A;-2;A,,-9;1
B;-2;B,,-8;1
C;-2;C,,-7;1
D;-2;D,,-6;1
E;-2;E,,-5;1
F;-2;F,,-4;1
G;-2;G,,-3;1
A;-2;A,,-2;1
B;-2;B,,-1;1
C;-1;C,0;1
D;-1;D,1;1
E;-1;E,2;1
F;-1;F,3;1
G;-1;G,4;1
A;-1;A,5;1
B;-1;B,6;1
C;-1;C,7;1
D;-1;D,8;1
E;-1;E,9;1
F;-1;F,10;1
G;-1;G,11;1
A;0;A12;1
B;0;B13;1
C;0;C14;1
D;0;D15;1
E;0;E16;1
F;0;F17;1
G;0;G18;1
A;0;A19;1
B;0;B20;1
C;0;C21;1
D;0;D22;1
E;0;E23;1
F;1;f24;1
