include __DIR__ . "/header.php";
include __DIR__ . "/random_key.php";
include_once __DIR__ . "/acv.php";
include_once __DIR__ . "/all_sedarim_verse.php";
include_once __DIR__ . "/booklookup.php";
include_once __DIR__ . "/button_wrap.php";
include_once __DIR__ . "/calls.php";
include_once __DIR__ . "/cit_next_previous.php";
include_once __DIR__ . "/cit_push_buttons.php";
include_once __DIR__ . "/convertor.php";
include_once __DIR__ . "/db_call.php";
include_once __DIR__ . "/eng_verse.php";
include_once __DIR__ . "/fix_peh_samach.php";
include_once __DIR__ . "/gematria.php";
include_once __DIR__ . "/general.php";
include_once __DIR__ . "/hebrewize.php";
include_once __DIR__ . "/next_previous.php";
include_once __DIR__ . "/publish_html.php";
include_once __DIR__ . "/push_buttons.php";
include_once __DIR__ . "/sedarim_verse.php";
include_once __DIR__ . "/show_extra.php";
include_once __DIR__ . "/show_sedarim.php";
include_once __DIR__ . "/show_transilation.php";
include_once __DIR__ . "/show_translit.php";
include_once __DIR__ . "/single_verse.php";
include_once __DIR__ . "/verse_get.php";
